<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/style.min.css" />
    <script src="https://kit.fontawesome.com/4c5025894d.js"></script>
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="mb-3">
          <h1 class="x-large">Hey,</h1>
          <span class="line"></span>
          <p>
            My name is Lukas. I’m a Toronto based Frontend Web Developer and I
            love building cool stuff!
          </p>
        </div>
        <div class="flex">
          <ul class="hero__social mb-1">
            <li class="hero__social-item">
              <a
                href="mailto:lukas.vukovich@gmail.com"
                target="_blank"
                class="hero__social-link"
              >
                <i class="fas fa-envelope"></i>
              </a>
            </li>
            <li class="hero__social-item">
              <a
                href="https://www.linkedin.com/in/lukasvukovich/"
                target="_blank"
                class="hero__social-link"
              >
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
            <li class="hero__social-item">
              <a
                href="https://github.com/LukasVuko"
                target="_blank"
                class="hero__social-link"
              >
                <i class="fab fa-github"></i>
              </a>
            </li>
          </ul>
          <a class="cta hide-desktop" href="#">Jump to Projects!</a>
        </div>
      </div>
      <div class="circle hide-mobile show-desktop"></div>
    </header>
    <main>
      <div class="about">
        <h2 class="mb-1">About me</h2>
        <p class="mb-1">
          1 year of experience and skills in HTML5, CSS3, Javascript (ES6),
          React, Bootstrap 4 and SASS. Working knowledge of design tools such as
          Sketch and Adobe XD. Currently refining my skills in React and CSS
          animation.
        </p>
        <p>
          I believe anything can be overcome through commitment and hard work.
          <span class="blue">Always up for learning new things.</span>
        </p>
      </div>
      <div class="myprocess">
        <h2 class="mb-1">My process</h2>
        <ul>
          <li class="mb-1">
            Create design mockups and divide into appropriate UI components.
          </li>
          <li class="mb-1">
            Architect UI components into React components and style modules
            (SASS and CSS) - leaving out Javascript functionality.
          </li>
          <li class="mb-1">
            Mobile layout is completed. If required, add basic Javascript
            functionality like animations, simple click events etc.
          </li>
          <li class="mb-1">
            Media queries are added to match larger viewport sizes.
          </li>
          <li class="mb-1">
            Test code in multiple browsers to ensure cross-browser
            compatibility.
          </li>
          <li class="mb-1">
            Add core functionality using JS. Things to be considered:
            local/global state management, routing etc.
          </li>
          <li class="mb-1">
            Finishing touches. Upload project to GitHub where it will ultimately
            never be seen.
          </li>
        </ul>
      </div>
      <div class="qualifications">
        <h2 class="mb-1">Qualifications & Experience</h2>
        <p class="mb-1">
          Frontend Web Developer Teachdegree, Treehouse, Online Certificate
          (2019)
        </p>
        <p class="mb-1">
          Bachelor of Business Administration, Lazaridis School of Business and
          Economics (2012 - 2016)
        </p>
        <p class="mb-1">
          Combined 3 years experience in business and IT at a financial
          institution where I launched an international incident management and
          user access department (service desk). These days I am focused on the
          development of highly interactive UI’s.
        </p>
      </div>
      <div class="project">
        <div class="project-card">
          <div class="project-card-top">
            <ul>
              <li class="hero__social-item hide-mobile">
                <a
                  href="mailto:lukas.vukovich@gmail.com"
                  target="_blank"
                  class="hero__social-link"
                >
                  Employee Directory
                </a>
              </li>
              <li class="hero__social-item">
                <a
                  href="https://github.com/LukasVuko"
                  target="_blank"
                  class="hero__social-link"
                >
                  <i class="fab fa-github"></i>
                </a>
              </li>
              <li class="hero__social-item">
                <a class="hero__social-link">
                  <i class="fas fa-info"></i>
                </a>
              </li>
              <li class="hero__social-item">
                <a
                  href="https://github.com/LukasVuko"
                  target="_blank"
                  class="hero__social-link"
                >
                  <i class="fas fa-angle-double-right"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="project-card-bottom hide">
            <div class="hash">
              <p>
                #fetchAPI #promises #classes #constructors
                #highOrderArrayMethods #customModal
              </p>
            </div>
            <div class="desc">
              <p>
                The fetch API is used to import 12 user objects from the random
                user API. Data from the API is fed into a high order array
                method that generates a table of 12 employee classes - which is
                subsequently used to generate the HTML that fills the page.
              </p>
            </div>
          </div>
        </div>
        <div class="project-card">
          <div class="project-card-top">
            <ul>
              <li class="hero__social-item hide-mobile">
                <a
                  href="mailto:lukas.vukovich@gmail.com"
                  target="_blank"
                  class="hero__social-link"
                >
                  Employee Directory
                </a>
              </li>
              <li class="hero__social-item">
                <a
                  href="https://github.com/LukasVuko"
                  target="_blank"
                  class="hero__social-link"
                >
                  <i class="fab fa-github"></i>
                </a>
              </li>
              <li class="hero__social-item">
                <a class="hero__social-link">
                  <i class="fas fa-info"></i>
                </a>
              </li>
              <li class="hero__social-item">
                <a
                  href="https://github.com/LukasVuko"
                  target="_blank"
                  class="hero__social-link"
                >
                  <i class="fas fa-angle-double-right"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="project-card-bottom hide">
            <div class="hash">
              <p>
                #fetchAPI #promises #classes #constructors
                #highOrderArrayMethods #customModal
              </p>
            </div>
            <div class="desc">
              <p>
                The fetch API is used to import 12 user objects from the random
                user API. Data from the API is fed into a high order array
                method that generates a table of 12 employee classes - which is
                subsequently used to generate the HTML that fills the page.
              </p>
            </div>
          </div>
        </div>
        <div class="project-card">
          <div class="project-card-top">
            <ul>
              <li class="hero__social-item hide-mobile">
                <a
                  href="mailto:lukas.vukovich@gmail.com"
                  target="_blank"
                  class="hero__social-link"
                >
                  Employee Directory
                </a>
              </li>
              <li class="hero__social-item">
                <a
                  href="https://github.com/LukasVuko"
                  target="_blank"
                  class="hero__social-link"
                >
                  <i class="fab fa-github"></i>
                </a>
              </li>
              <li class="hero__social-item">
                <a class="hero__social-link">
                  <i class="fas fa-info"></i>
                </a>
              </li>
              <li class="hero__social-item">
                <a
                  href="https://github.com/LukasVuko"
                  target="_blank"
                  class="hero__social-link"
                >
                  <i class="fas fa-angle-double-right"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="project-card-bottom hide">
            <div class="hash">
              <p>
                #fetchAPI #promises #classes #constructors
                #highOrderArrayMethods #customModal
              </p>
            </div>
            <div class="desc">
              <p>
                The fetch API is used to import 12 user objects from the random
                user API. Data from the API is fed into a high order array
                method that generates a table of 12 employee classes - which is
                subsequently used to generate the HTML that fills the page.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>Copyright 2019 © All rights reserved.</footer>
  </body>
</html>
